<!DOCTYPE HTML>
<meta charset = "utf-8">
<title>My portfolio</title>
<link rel = "stylesheet" href = "site7/razom.css">
<style>
	main7{position: absolute; background: #212121;
		padding-right: 1260px; top: 5px}
	text1{font-family: Comfortaa Light;
		font-size: 50px;
		text-align: center}
	text2{font-family: Comfortaa Light;
		font-size: 20px; text-align: center}
	main10{position: absolute; top: 15em; right: 60em}
	main11{position: absolute; top: 15em; right: 28em}
	bg3{position: relative; background-color: #F44336; padding-right: 1510px; top:9em; padding-bottom: 600px}
</style>
	<main7><left><img src = "site7/port1.png" width="250"></left></main7>
	<bg3></bg3>
	<br><br><br><br><br><br><main10>
	<video src = "site7/2021-i.mp4" controls width = "400"></video>
	<br>
	<video src = "site7/2022-i.mp4" controls width = "400"></video></main10>
	<br><br>
	<main11>
	<video src = "site7/7id.mp4" controls width = "400"></video>
	<br>
	<video src = "site7/intro0.mp4" controls width = "400"></video></center></main11>
	<br></main9>
	<style>pic{position: relative; background-color: #003A41; 
		padding-right: 1510px; top:37.5em; padding-bottom: 819.5px}
prev1{position: absolute; left:25em; top:53.55em;}
prev2{position: absolute; left:25em; top:73.55em;}
prev3{position: absolute; left: 50em; top:53.55em;}
prev4{position: absolute; left:50em;top:73.55em;}
{position: absolute; font-family: Comfortaa; left:0.27em; top:62.45em; font-size: 25px}
words2{position: absolute; font-family: Comfortaa; left:0.27em; top:63.45em; font-size: 25px}
</style>
	<pic></pic>
	<prev1><img src="site7/19-w.jpg" width="280"></prev1><br>
	<prev2><img src="site7/img-4.jpg" width="280"></prev2>
	<prev3><img src="site7/ua-id.jpg" width="500"></prev3><br>
	<prev4><img src="site7/ua.jpg" width="500"></prev4>
	<br><br><br><br><br><br>
<style>
end{position: absolute; background: #212121;
		padding-right: 1510px; top:101em; padding-bottom: 170px}
vk{position: absolute; right: 47em; top: 108em}
yt{position: absolute; right: 44em; bottom: 5em; top:108em}
logo{position: absolute; right: 43.5em; top: 102em}
</style>
<end></end>
<logo><img src="site7/logo.png" width="100"></logo>
<vk><a href = "https://vk.com/bek_design"><img src = "site7/vk.png" color = "white" width="30"></a></vk>
<yt><a href = "https://www.youtube.com/channel/UCwZu9gw96A-PB-rAzGNphGg"><img src = "site7/yt.png" color = "white" width = "30"></a></yt>